# rpc

./: README.md  pom.xml
src/main/java/wfw/rpc/test/: DemoApplication.java
src/main/java/wfw/rpc/test/version1/client/: RPCClient.java
src/main/java/wfw/rpc/test/version1/common/: User.java
src/main/java/wfw/rpc/test/version1/server/: RPCServer.java  UserServiceImpl.java
src/main/java/wfw/rpc/test/version1/service/: UserService.java
src/main/java/wfw/rpc/test/version2/client/: ClientProxy.java  IOClient.java  RPCClient.java
src/main/java/wfw/rpc/test/version2/common/: RPCRequest.java  RPCResponse.java  User.java
src/main/java/wfw/rpc/test/version2/server/: RPCServer.java  UserServiceImpl.java
src/main/java/wfw/rpc/test/version2/service/: UserService.java
src/main/java/wfw/rpc/test/version3/client/: ClientProxy.java  IOClient.java  RPCClient.java
src/main/java/wfw/rpc/test/version3/common/: Blog.java  BlogService.java  RPCRequest.java  RPCResponse.java  ServiceProvider.java  User.java  WorkThread.java
src/main/java/wfw/rpc/test/version3/server/: BlogServiceImpl.java  RPCServer.java  SimpleRPCRPCServer.java  TestServer.java  UserServiceImpl.java
src/main/java/wfw/rpc/test/version3/service/: UserService.java
src/main/java/wfw/rpc/test/version4/client/: ClientProxy.java  IOClient.java  NettyClientHandler.java  NettyClientInitializer.java  NettyRPCClient.java  RPCClient.java  RPCClientProxy.java  TestClient.java
src/main/java/wfw/rpc/test/version4/common/: Blog.java  BlogService.java  RPCRequest.java  RPCResponse.java  ServiceProvider.java  User.java  WorkThread.java
src/main/java/wfw/rpc/test/version4/server/: BlogServiceImpl.java  NettyRPCServer.java  NettyRPCServerHandler.java  NettyServerInitializer.java  RPCServer.java  SimpleRPCRPCServer.java  TestServer.java  UserServiceImpl.java
src/main/java/wfw/rpc/test/version4/service/: UserService.java
src/main/java/wfw/rpc/test/version5/client/: ClientProxy.java  IOClient.java  NettyClientHandler.java  NettyClientInitializer.java  NettyRPCClient.java  RPCClient.java  RPCClientProxy.java  TestClient.java
src/main/java/wfw/rpc/test/version5/common/: Blog.java  BlogService.java  JsonSerializer.java  MessageType.java  MyDecode.java  MyEncode.java  ObjectSerializer.java  RPCRequest.java  RPCResponse.java  Serializer.java  ServiceProvider.java  User.java  WorkThread.java
src/main/java/wfw/rpc/test/version5/server/: BlogServiceImpl.java  NettyRPCServer.java  NettyRPCServerHandler.java  NettyServerInitializer.java  RPCServer.java  SimpleRPCRPCServer.java  TestServer.java  UserServiceImpl.java
src/main/java/wfw/rpc/test/version5/service/: UserService.java
src/main/java/wfw/rpc/test/version6/annotation/: MyServiceImpl.java
src/main/java/wfw/rpc/test/version6/client/: ClientProxy.java  IOClient.java  NettyClientHandler.java  NettyClientInitializer.java  NettyRPCClient.java  RPCClient.java  RPCClientProxy.java  TestClient.java  TestClient2.java
src/main/java/wfw/rpc/test/version6/code/: HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  MyDecode.java  MyEncode.java  ObjectSerializer.java  ProtobufSerializer.java  Serializer.java
src/main/java/wfw/rpc/test/version6/common/: Blog.java  MessageType.java  RPCRequest.java  RPCResponse.java  ScannServiceAnnotation.java  UnprocessedRequests.java  User.java  WorkThread.java  channelManage.java
src/main/java/wfw/rpc/test/version6/loadBalance/: LoadBalance.java  RandomLoadBalance.java  RoundLoadBalance.java
src/main/java/wfw/rpc/test/version6/register/: ServiceProvider.java  ServiceRegister.java  ZkServiceRegister.java
src/test/java/wfw/rpc/test/: DemoApplicationTests.java
(+14 files in other folders)
